APP_NAME='Plateforme Carrières'
APP_ENV=local
APP_KEY=base64:8DFgx0qh5G9ea9+mK24TemVX37RYpmKuZhoB0BoltSQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/
ASSET_URL="${APP_URL}"
LIVEWIRE_UPDATE_URL=/
LIVEWIRE_PATH=livewire/livewire.js

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Backend Database
BACKEND_DB_CONNECTION=mysql
BACKEND_DB_HOST=127.0.0.1
BACKEND_DB_PORT=3306
BACKEND_DB_DATABASE=careers_backend
BACKEND_DB_USERNAME=
BACKEND_DB_PASSWORD=

# Frontend Database
FRONTEND_DB_CONNECTION=mysql
FRONTEND_DB_HOST=127.0.0.1
FRONTEND_DB_PORT=3306
FRONTEND_DB_DATABASE=carrieres
FRONTEND_DB_USERNAME=
FRONTEND_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1735478
# PUSHER_APP_KEY=GyH95FcSbtGyrCXCAi3KB8EhZqvDJpYc6cAu6DQd68w
PUSHER_APP_KEY=c84be819dafc3b9207cf
PUSHER_APP_SECRET=81e9180c46875dd419b7
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUEUE_DRIVER=database
QUEUE_CONNECTION=database