# Development environment for Docker
APP_NAME=Career-Center
APP_ENV=local
APP_KEY=base64:/+y5rcraQXOmQL/ah5sPof1h/QYpzuk0ADtokBd/VHs=
APP_DEBUG=true
APP_TIMEZONE=Africa/Casablanca
APP_URL=http://localhost

##** Career Center Specific Configurations **##
AGREEMENT_QR_CODE_SALT=dev-salt
PRIVATE_KEY_PATH=/var/www/html/storage/keys/private.key
PUBLIC_KEY_PATH=/var/www/html/storage/keys/public.key

## Google sheets API
GOOGLE_APPLICATION_NAME=Career-Center-Dev
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REDIRECT=http://localhost/auth/google/callback
GOOGLE_DEVELOPER_KEY=your-developer-key
GOOGLE_SERVICE_ENABLED=false
GOOGLE_SERVICE_ACCOUNT_JSON_LOCATION=/var/www/html/storage/google-service-account.json

DEFENSES_SPREADSHEET_ID=
DEFENSES_SHEET_ID=

# If enabled you should run proper migrations
BOLT_ENABLED=false
##** End of Career Center Specific Configurations **##

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=10

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database configuration
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=career_center_dev
DB_USERNAME=career_user
DB_PASSWORD=dev_password
DB_ROOT_PASSWORD=root_password

BACKEND_DB_CONNECTION=${DB_CONNECTION}

# Cache configuration
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Redis configuration
REDIS_HOST=redis
REDIS_PASSWORD=dev_redis_password
REDIS_PORT=6379

# Mail configuration (use Mailtrap or similar for development)
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME="${APP_NAME}"

# Broadcasting
BROADCAST_DRIVER=log
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Docker specific settings
WWWGROUP=1000
WWWUSER=1000
