FROM php:8.2-fpm-alpine3.19 AS build

ARG APP_NAME
ARG APP_ENV
ARG APP_KEY
ARG APP_DEBUG
ARG APP_URL
ARG LOG_CHANNEL
ARG LOG_DEPRECATIONS_CHANNEL
ARG LOG_LEVEL
ARG DB_CONNECTION
ARG DB_HOST
ARG DB_PORT
ARG DB_DATABASE
ARG DB_USERNAME
ARG DB_PASSWORD
ARG BROADCAST_DRIVER
ARG CACHE_DRIVER
ARG FILESYSTEM_DISK
ARG QUEUE_CONNECTION
ARG SESSION_DRIVER
ARG SESSION_LIFETIME
ARG MEMCACHED_HOST
ARG REDIS_HOST
ARG REDIS_PASSWORD
ARG REDIS_PORT
ARG MAIL_MAILER
ARG MAIL_HOST
ARG MAIL_PORT
ARG MAIL_USERNAME
ARG MAIL_PASSWORD
ARG MAIL_ENCRYPTION
ARG MAIL_FROM_ADDRESS
ARG MAIL_FROM_NAME
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG AWS_DEFAULT_REGION
ARG AWS_BUCKET
ARG AWS_USE_PATH_STYLE_ENDPOINT
ARG PUSHER_APP_ID
ARG PUSHER_APP_KEY
ARG PUSHER_APP_SECRET
ARG PUSHER_HOST
ARG PUSHER_PORT
ARG PUSHER_SCHEME
ARG PUSHER_APP_CLUSTER
ARG VITE_APP_NAME
ARG VITE_PUSHER_APP_KEY
ARG VITE_PUSHER_HOST
ARG VITE_PUSHER_PORT
ARG VITE_PUSHER_SCHEME
ARG VITE_PUSHER_APP_CLUSTER
ARG BUCKET_ENDPOINT_URL
ARG BUCKET_ACCESS_KEY
ARG BUCKET_SECRET_KEY
ARG BUCKET_DEFAULT_REGION
ARG BUCKET_NAME

RUN apk add php-session \
    php-tokenizer \
    php-xml \
    php-ctype \
    php-curl \
    php-dom \
    php-fileinfo \
    php-mbstring \
    php-openssl \
    php-pdo \
    php-pdo_mysql \
    php-session \
    php-tokenizer \
    php-xml \
    php-ctype \
    php-xmlwriter \
    php-simplexml \
    composer


RUN docker-php-ext-install mysqli pdo_mysql
RUN docker-php-ext-enable mysqli pdo_mysql

RUN apk add --update nodejs npm

COPY . /var/www/html

WORKDIR /var/www/html

RUN printf "\
    APP_NAME=$APP_NAME\n\
    APP_ENV=$APP_ENV\n\
    APP_KEY=$APP_KEY\n\
    APP_DEBUG=$APP_DEBUG\n\
    APP_URL=$APP_URL\n\
    LOG_CHANNEL=$LOG_CHANNEL\n\
    LOG_DEPRECATIONS_CHANNEL=$LOG_DEPRECATIONS_CHANNEL\n\
    LOG_LEVEL=$LOG_LEVEL\n\
    DB_CONNECTION=$DB_CONNECTION\n\
    DB_HOST=$DB_HOST\n\
    DB_PORT=$DB_PORT\n\
    DB_DATABASE=$DB_DATABASE\n\
    DB_USERNAME=$DB_USERNAME\n\
    DB_PASSWORD=$DB_PASSWORD\n\
    BROADCAST_DRIVER=$BROADCAST_DRIVER\n\
    CACHE_DRIVER=$CACHE_DRIVER\n\
    FILESYSTEM_DISK=$FILESYSTEM_DISK\n\
    QUEUE_CONNECTION=$QUEUE_CONNECTION\n\
    SESSION_DRIVER=$SESSION_DRIVER\n\
    SESSION_LIFETIME=$SESSION_LIFETIME\n\
    MEMCACHED_HOST=$MEMCACHED_HOST\n\
    REDIS_HOST=$REDIS_HOST\n\
    REDIS_PASSWORD=$REDIS_PASSWORD\n\
    REDIS_PORT=$REDIS_PORT\n\
    MAIL_MAILER=$MAIL_MAILER\n\
    MAIL_HOST=$MAIL_HOST\n\
    MAIL_PORT=$MAIL_PORT\n\
    MAIL_USERNAME=$MAIL_USERNAME\n\
    MAIL_PASSWORD=$MAIL_PASSWORD\n\
    MAIL_ENCRYPTION=$MAIL_ENCRYPTION\n\
    MAIL_FROM_ADDRESS=$MAIL_FROM_ADDRESS\n\
    MAIL_FROM_NAME=$MAIL_FROM_NAME\n\
    AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID\n\
    AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY\n\
    AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION\n\
    AWS_BUCKET=$AWS_BUCKET\n\
    AWS_USE_PATH_STYLE_ENDPOINT=$AWS_USE_PATH_STYLE_ENDPOINT\n\
    PUSHER_APP_ID=$PUSHER_APP_ID\n\
    PUSHER_APP_KEY=$PUSHER_APP_KEY\n\
    PUSHER_APP_SECRET=$PUSHER_APP_SECRET\n\
    PUSHER_HOST=$PUSHER_HOST\n\
    PUSHER_PORT=$PUSHER_PORT\n\
    PUSHER_SCHEME=$PUSHER_SCHEME\n\
    PUSHER_APP_CLUSTER=$PUSHER_APP_CLUSTER\n\
    VITE_APP_NAME=$VITE_APP_NAME\n\
    VITE_PUSHER_APP_KEY=$VITE_PUSHER_APP_KEY\n\
    VITE_PUSHER_HOST=$VITE_PUSHER_HOST\n\
    VITE_PUSHER_PORT=$VITE_PUSHER_PORT\n\
    VITE_PUSHER_SCHEME=$VITE_PUSHER_SCHEME\n\
    VITE_PUSHER_APP_CLUSTER=$VITE_PUSHER_APP_CLUSTER\n\
    BUCKET_ENDPOINT_URL=$BUCKET_ENDPOINT_URL\n\
    BUCKET_ACCESS_KEY=$BUCKET_ACCESS_KEY\n\
    BUCKET_SECRET_KEY=$BUCKET_SECRET_KEY\n\
    BUCKET_DEFAULT_REGION=$BUCKET_DEFAULT_REGION\n\
    BUCKET_NAME=$BUCKET_NAME" > /usr/local/laravel.env

RUN composer install
RUN npm install

EXPOSE 9000

RUN printf "\
    chmod -R o+w /var/www/html/storage\n\
    chown -R root:root /var/www/html/storage\n\
    cp /usr/local/laravel.env /var/www/html/.env\n\
    php-fpm\n\
    " > /start.sh

RUN chmod +x "/start.sh"

ENTRYPOINT "/start.sh"