{
	"nodes":[
		{"type":"group","id":"46cb99f11042e6f4","x":-1146,"y":491,"width":770,"height":711,"color":"2","label":"Agreement Form - Step 2"},
		{"type":"group","id":"593b969e6ae1b2ce","x":-1146,"y":-233,"width":770,"height":545,"color":"2","label":"Agreement Form - Step 1"},
		{"type":"group","id":"a6fd0f6d074ce1f6","x":46,"y":251,"width":459,"height":502,"color":"5","label":"AddOrganizationContact : Supervisor"},
		{"type":"group","id":"f8e06e1492636baa","x":717,"y":-190,"width":443,"height":502,"color":"5","label":"AddOrganizationContact : Representative"},
		{"type":"group","id":"7df579aae71b0f05","x":-146,"y":-485,"width":482,"height":451,"color":"5","label":"AddOrganization"},
		{"type":"group","id":"43b3dd4311c80a8c","x":-1045,"y":1065,"width":568,"height":90,"label":"Salary"},
		{"type":"text","text":"Salary","id":"819b07f1ebb4041b","x":-1025,"y":1085,"width":125,"height":50},
		{"type":"text","text":"Currency","id":"82ebd9089e67e86c","x":-872,"y":1085,"width":132,"height":50},
		{"type":"text","text":"Salary additional info","id":"5dffdf6da053328f","x":-712,"y":1085,"width":215,"height":50},
		{"type":"text","text":"Basic Informations","id":"7fa0cbec93a8f983","x":-902,"y":-205,"width":195,"height":60},
		{"type":"text","text":"Organization","id":"f4b9e61e7587d469","x":-1027,"y":-55,"width":250,"height":50},
		{"type":"text","text":"Representative","id":"850a3fda1f804cb1","x":-1027,"y":32,"width":250,"height":50},
		{"type":"text","text":"add Organization","id":"fc9a248141a9cfd1","x":-707,"y":-55,"width":197,"height":50,"color":"2"},
		{"type":"text","text":"add Representative","id":"c8344189e6802f03","x":-707,"y":32,"width":212,"height":50,"color":"2"},
		{"type":"text","text":"add Supervisor","id":"488a8caee7f27c86","x":-707,"y":109,"width":212,"height":50,"color":"2"},
		{"type":"text","text":"Name","id":"4bc63829e451932a","x":-11,"y":-424,"width":250,"height":60},
		{"type":"text","text":"Description","id":"4f3c500d6d1f6082","x":-11,"y":-339,"width":250,"height":60},
		{"type":"text","text":"Web site","id":"d05934db68d2f7ba","x":-11,"y":-252,"width":250,"height":60},
		{"type":"text","text":"Country","id":"7df44b3cbad7fb43","x":-11,"y":-175,"width":250,"height":60},
		{"type":"text","text":"Name","id":"91e750681b56d727","x":823,"y":-141,"width":250,"height":60},
		{"type":"text","text":"email","id":"7cb195470b346f7c","x":823,"y":-56,"width":250,"height":60},
		{"type":"text","text":"phone","id":"3dd981371d7914d8","x":823,"y":31,"width":250,"height":60},
		{"type":"text","text":"External supervisor","id":"b7b09aff5a5c83b5","x":-1027,"y":109,"width":250,"height":50},
		{"type":"text","text":"Your internship informations","id":"f528eb1f5ac25a6a","x":-902,"y":519,"width":280,"height":60},
		{"type":"text","text":"Title","id":"2daa20dc460f2dda","x":-1027,"y":684,"width":250,"height":50},
		{"type":"text","text":"Description","id":"99770a0f4335cb08","x":-1027,"y":753,"width":250,"height":69},
		{"type":"text","text":"Keywords","id":"2354c0530e6779e2","x":-747,"y":753,"width":250,"height":69},
		{"type":"text","text":"position","id":"0c580abc39deb6f4","x":823,"y":108,"width":250,"height":60},
		{"type":"text","text":"role:representative","id":"578a108c8cc8c450","x":823,"y":188,"width":250,"height":60},
		{"type":"text","text":"Name","id":"c6edba90e60b00d0","x":152,"y":300,"width":250,"height":60},
		{"type":"text","text":"on-site or remote","id":"7dbf849279c2e032","x":-1027,"y":842,"width":250,"height":50},
		{"type":"text","text":"Internship office address","id":"3ba8fa16139e46c0","x":-747,"y":842,"width":250,"height":50},
		{"type":"text","text":"email","id":"49b1ef38075db023","x":152,"y":385,"width":250,"height":60},
		{"type":"text","text":"phone","id":"a0e9c29a0b4e826b","x":152,"y":472,"width":250,"height":60},
		{"type":"text","text":"position","id":"1246ffd0c0dfd268","x":152,"y":549,"width":250,"height":60},
		{"type":"text","text":"role:supervisor","id":"467a253f1019d80d","x":152,"y":629,"width":250,"height":60},
		{"type":"text","text":"Start Date","id":"4246cea12ab03b79","x":-1027,"y":914,"width":250,"height":50},
		{"type":"text","text":"End Date","id":"1d04eb9d42bfbedb","x":-747,"y":914,"width":250,"height":50}
	],
	"edges":[
		{"id":"ae210f5c63914dab","fromNode":"fc9a248141a9cfd1","fromSide":"right","toNode":"7df579aae71b0f05","toSide":"left"},
		{"id":"fda08514d0615bc0","fromNode":"488a8caee7f27c86","fromSide":"right","toNode":"a6fd0f6d074ce1f6","toSide":"left"},
		{"id":"39e6cd8288ed841f","fromNode":"c8344189e6802f03","fromSide":"right","toNode":"f8e06e1492636baa","toSide":"left"}
	]
}