{
	"nodes":[
		{"type":"group","id":"3a9f1baae5d3e637","x":-2800,"y":-2636,"width":2720,"height":2716,"label":"School Part"},
		{"type":"group","id":"9eea491018e78d76","x":0,"y":-1800,"width":1830,"height":1880,"label":"Student Part"},
		{"type":"group","id":"d02c1857ab97a4cd","x":0,"y":-2636,"width":1830,"height":713,"label":"Organization Part"},
		{"type":"group","id":"366326b366aa4cfb","x":-2534,"y":-2416,"width":758,"height":520,"color":"6","label":"Organizations Board"},
		{"type":"group","id":"2eb1b6b84d69f5c1","x":120,"y":-566,"width":645,"height":600,"color":"5","label":"My Project"},
		{"type":"group","id":"48327e3858dad73d","x":-1800,"y":-1302,"width":733,"height":520,"color":"6","label":"Agreements Board"},
		{"type":"group","id":"1c10f06ecc2ed46a","x":-936,"y":-1302,"width":733,"height":520,"color":"6","label":"Defenses Board"},
		{"type":"group","id":"3d7922686e2c517f","x":-1800,"y":-480,"width":733,"height":446,"color":"6","label":"Projects Board"},
		{"type":"group","id":"c545f329660082de","x":40,"y":-2456,"width":700,"height":420,"color":"2","label":"Organization board"},
		{"type":"group","id":"55e7a92171223fec","x":880,"y":-1580,"width":479,"height":590,"color":"5","label":"Internship Contract"},
		{"type":"group","id":"fa0ea9fcb8a93986","x":120,"y":-1483,"width":640,"height":396,"color":"5","label":"Internship Proposals"},
		{"type":"group","id":"ab18364e7bfe1a9b","x":880,"y":-2477,"width":640,"height":396,"color":"2","label":"Proposals"},
		{"type":"group","id":"83b34f299a928a43","x":-912,"y":-1166,"width":686,"height":333,"label":" "},
		{"type":"group","id":"a42eb7fead077235","x":-2510,"y":-2260,"width":710,"height":303,"label":"Proposals"},
		{"type":"group","id":"d7fd79402aa49a33","x":-1780,"y":-289,"width":693,"height":229,"label":" "},
		{"type":"group","id":"fc11833146476dd8","x":60,"y":-2296,"width":620,"height":240,"label":"Applications View"},
		{"type":"group","id":"9dfda8b7f5f97b31","x":-1776,"y":-1042,"width":686,"height":209,"label":"Contracts"},
		{"type":"group","id":"9b1b6660af439552","x":-2460,"y":-1089,"width":361,"height":364,"color":"6","label":"Edit contract options"},
		{"type":"group","id":"93098cb4d02d0d2f","x":640,"y":-826,"width":690,"height":157,"label":"Team Options"},
		{"type":"group","id":"28c6e7026c2ec6f5","x":60,"y":-2416,"width":620,"height":80,"label":"Options"},
		{"type":"text","text":"Triggered Action","id":"021638114a98812c","x":-980,"y":-374,"width":127,"height":60},
		{"type":"text","text":"Projects Board","id":"7bd9327963fdda2f","x":-1780,"y":-460,"width":250,"height":60},
		{"type":"text","text":"All Projects","id":"38a4095a15e87de3","x":-1780,"y":-374,"width":140,"height":60},
		{"type":"text","text":"Signed Contracts","id":"5b2f326b41e5faf8","x":-1530,"y":-1196,"width":184,"height":60},
		{"type":"text","text":"Rejected Contracts","id":"4db65485c59f3283","x":-1310,"y":-1196,"width":223,"height":60},
		{"type":"text","text":"options","id":"28a5d5f32f968f40","x":-1590,"y":-1022,"width":121,"height":60},
		{"type":"text","text":"Mark as Signed","id":"7177ea913d4c0ce7","x":-1460,"y":-1022,"width":173,"height":60},
		{"type":"text","text":"Sign Digitally","id":"b84832bec2e4a465","x":-1280,"y":-1022,"width":153,"height":60},
		{"type":"text","text":"Send email to referent","id":"a3b6b8ed96859eca","x":-800,"y":-269,"width":240,"height":60},
		{"type":"text","text":"Projects with Binomes","id":"bfd1830e2cbfd2fd","x":-1620,"y":-374,"width":233,"height":60},
		{"type":"text","text":"Binomes Waiting Invitations","id":"cf9299b77f488d85","x":-1367,"y":-374,"width":280,"height":60},
		{"type":"text","text":"Authorize","id":"26f0fc7509c25918","x":-1240,"y":-269,"width":137,"height":60},
		{"type":"text","text":"Waiting Contracts","id":"064af7d38dae0386","x":-1780,"y":-1196,"width":200,"height":60},
		{"type":"text","text":"Unlock for editing","id":"54d5e15d6ccc29a5","x":-2440,"y":-929,"width":198,"height":50},
		{"type":"text","text":"Agreements Board","id":"cb3ca6a7d31d5e46","x":-1780,"y":-1282,"width":250,"height":60},
		{"type":"text","text":"Supervisors","id":"7eca6e2f7202ad40","x":-1954,"y":-2370,"width":154,"height":60},
		{"type":"text","text":"Validate","id":"2bbadc9ed98204d4","x":-1935,"y":-2246,"width":121,"height":60},
		{"type":"text","text":"Triggered Action","id":"4d6c7c7b7deb57a5","x":-2180,"y":-640,"width":127,"height":60},
		{"type":"text","text":"Delete","id":"3411a2070d72da98","x":-2440,"y":-859,"width":113,"height":50},
		{"type":"text","text":"Contacts","id":"ce57d8e5f39094bb","x":-2087,"y":-2370,"width":133,"height":60},
		{"type":"text","text":"List Organizations","id":"b205e86e639e6570","x":-2256,"y":-2370,"width":169,"height":60},
		{"type":"text","text":"Proposals validation","id":"7a894050517e192c","x":-2395,"y":-2370,"width":139,"height":60},
		{"type":"text","text":"Edit","id":"d6bb8b83357892f9","x":-2440,"y":-1069,"width":94,"height":50},
		{"type":"text","text":"Reject","id":"45fe84665ff88397","x":-2440,"y":-999,"width":155,"height":50},
		{"type":"text","text":"Teams","id":"2881aaefda849ac2","x":-2509,"y":-2370,"width":114,"height":60},
		{"type":"text","text":"Check Applications","id":"c4a3ec8727b626ab","x":70,"y":-2406,"width":250,"height":60},
		{"type":"text","text":"Submit Internship Proposal","id":"189a804a93688856","x":350,"y":-2406,"width":280,"height":60},
		{"type":"text","text":"Students applied to Internships","id":"f12f347a09d3e120","x":80,"y":-2276,"width":400,"height":200},
		{"type":"text","text":"Download List","id":"84efdcd93315f2c9","x":490,"y":-2276,"width":171,"height":60},
		{"type":"text","text":"Accept Team Invitation","id":"5fda93a0a7eabf9d","x":883,"y":-806,"width":134,"height":88},
		{"type":"text","text":"Add a Team Member","id":"8dda03b384e5c90a","x":660,"y":-806,"width":127,"height":88},
		{"type":"text","text":"Send Email Notification to supervisor, administration and the other student\nNotification through email","id":"a25492bad2a3c140","x":1140,"y":-390,"width":303,"height":130},
		{"type":"text","text":"Team Members","id":"f56018b343bb6d3b","x":140,"y":-296,"width":250,"height":60},
		{"type":"text","text":"Supervisor","id":"0f19f4eb25845965","x":140,"y":-206,"width":250,"height":60},
		{"type":"text","text":"Reviewers","id":"f491f41e38e0e9d7","x":140,"y":-126,"width":250,"height":60},
		{"type":"text","text":"External Supervisor","id":"7b1e2984c0ff9bb7","x":140,"y":-46,"width":250,"height":60},
		{"type":"text","text":"My Project Title","id":"7c969dc82cc01bbd","x":140,"y":-536,"width":250,"height":50},
		{"type":"text","text":"Triggered Action","id":"062625fbc7efce91","x":866,"y":-490,"width":127,"height":60},
		{"type":"text","text":"My Project info","id":"12b37a21de66aaac","x":140,"y":-466,"width":580,"height":140},
		{"type":"text","text":"options","id":"89d7b10d6e8b8bd2","x":430,"y":-296,"width":121,"height":60},
		{"type":"text","text":"Internship Contract","id":"9133c4cf5546560d","x":900,"y":-1560,"width":250,"height":60},
		{"type":"text","text":"A huge form","id":"f28498386cfbc14e","x":900,"y":-1471,"width":439,"height":461},
		{"type":"text","text":"Do the function","id":"70401975cb56c72f","x":1140,"y":-490,"width":250,"height":60},
		{"type":"text","text":"Send message\nSend email\nShow phone number","id":"668930dc198f6359","x":1043,"y":-807,"width":240,"height":90},
		{"type":"text","text":"Internship Proposals","id":"7f5e643fbdbf1eb7","x":140,"y":-1463,"width":250,"height":60},
		{"type":"text","text":"Proposals with some filters","id":"1885cf94dc5a0793","x":140,"y":-1367,"width":600,"height":260},
		{"type":"text","text":"Week View","id":"d02acb3344448404","x":-920,"y":-1240,"width":140,"height":60},
		{"type":"text","text":"Month View","id":"31f620c68286ee98","x":-760,"y":-1240,"width":160,"height":60},
		{"type":"text","text":"Internship Proposals","id":"3e71f9991cd5fb6d","x":900,"y":-2457,"width":250,"height":60},
		{"type":"text","text":"Public form, Dynamic when logged in","id":"634b69221ae1199a","x":900,"y":-2361,"width":600,"height":260},
		{"type":"text","text":"Triggered Action","id":"8b16165d60ad819d","x":1390,"y":-1040,"width":127,"height":60},
		{"type":"text","text":"Send email to all actors mentioned in form with a call to action button","id":"06a70ce34bb61a45","x":1570,"y":-935,"width":240,"height":109}
	],
	"edges":[
		{"id":"0ba846282c507f91","fromNode":"4d6c7c7b7deb57a5","fromSide":"bottom","toNode":"3d7922686e2c517f","toSide":"left","label":"remove from projects if exists"},
		{"id":"decdfaa80dae6ac5","fromNode":"28a5d5f32f968f40","fromSide":"bottom","toNode":"9b1b6660af439552","toSide":"right"},
		{"id":"2c68951e846627a3","fromNode":"54d5e15d6ccc29a5","fromSide":"right","toNode":"4d6c7c7b7deb57a5","toSide":"left"},
		{"id":"d3712fd438c362f3","fromNode":"45fe84665ff88397","fromSide":"right","toNode":"4d6c7c7b7deb57a5","toSide":"left"},
		{"id":"42ad0bad44dc0309","fromNode":"5fda93a0a7eabf9d","fromSide":"bottom","toNode":"062625fbc7efce91","toSide":"top","color":"2"},
		{"id":"0a3dca39fbe9db63","fromNode":"8dda03b384e5c90a","fromSide":"bottom","toNode":"062625fbc7efce91","toSide":"top","color":"4"},
		{"id":"5921fb582867beb8","fromNode":"062625fbc7efce91","fromSide":"bottom","toNode":"a25492bad2a3c140","toSide":"left","color":"2"},
		{"id":"6356d63d72b998ce","fromNode":"668930dc198f6359","fromSide":"bottom","toNode":"062625fbc7efce91","toSide":"top"},
		{"id":"e898b32e9c468c34","fromNode":"062625fbc7efce91","fromSide":"right","toNode":"70401975cb56c72f","toSide":"left"},
		{"id":"ae812da8ced41d7f","fromNode":"021638114a98812c","fromSide":"bottom","toNode":"a3b6b8ed96859eca","toSide":"left"},
		{"id":"3239ffc94287c6ac","fromNode":"26f0fc7509c25918","fromSide":"right","toNode":"021638114a98812c","toSide":"left"},
		{"id":"4a065fe118af7d90","fromNode":"89d7b10d6e8b8bd2","fromSide":"top","toNode":"93098cb4d02d0d2f","toSide":"left"},
		{"id":"c0d86a4cd07e8a07","fromNode":"189a804a93688856","fromSide":"top","toNode":"ab18364e7bfe1a9b","toSide":"top"},
		{"id":"43f7f029b5ee4c6b","fromNode":"8b16165d60ad819d","fromSide":"bottom","toNode":"06a70ce34bb61a45","toSide":"left"},
		{"id":"4bd7eaeb90edfebf","fromNode":"55e7a92171223fec","fromSide":"right","toNode":"8b16165d60ad819d","toSide":"top"}
	]
}