{
	"nodes":[
		{"type":"group","id":"18ca626da3a91772","x":2280,"y":-160,"width":360,"height":320,"label":"Organization Entity"},
		{"type":"group","id":"133b02d2aa42f113","x":-145,"y":-140,"width":290,"height":340,"label":"Profiles"},
		{"type":"group","id":"b94c7f4a6c9426f9","x":702,"y":-307,"width":290,"height":277,"label":"Shared Classes"},
		{"type":"group","id":"068b12a902cbd63a","x":0,"y":-827,"width":360,"height":210,"label":"Defense Ready Email"},
		{"type":"group","id":"8a2e8c6c5ba24217","x":240,"y":-140,"width":160,"height":210,"label":"Calendar"},
		{"type":"text","text":"Professor","id":"dd3ced67912de888","x":-125,"y":-120,"width":250,"height":60},
		{"type":"text","text":"Year","id":"c845ed6612096f15","x":722,"y":-287,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Stream","id":"1f969f3902bac8df","x":722,"y":-200,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Administrator","id":"622e47eadc9e684e","x":-125,"y":-40,"width":250,"height":60},
		{"type":"text","text":"Referent","id":"e2280bb19a878c64","x":-125,"y":40,"width":250,"height":60},
		{"type":"text","text":"Student","id":"ec2847589aa49100","x":-125,"y":120,"width":250,"height":60},
		{"type":"text","text":"send","id":"be61bda547eab118","x":20,"y":-807,"width":120,"height":50},
		{"type":"text","text":"Program","id":"12ba70286c43e9d5","x":722,"y":-110,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"edit","id":"d8603b69346f03ee","x":280,"y":-60,"width":88,"height":50},
		{"type":"text","text":"add","id":"ab04c09f7789b1ef","x":280,"y":0,"width":88,"height":50},
		{"type":"text","text":"view","id":"392611319eb866f8","x":280,"y":-120,"width":88,"height":50},
		{"type":"text","text":"can send emails","id":"392e5bfb601098c5","x":260,"y":180,"width":250,"height":60},
		{"type":"text","text":"can view calendar","id":"c924bb22608c00b6","x":260,"y":260,"width":250,"height":60},
		{"type":"text","text":"ProfileFacade","id":"c86a05c2a549a794","x":1225,"y":-620,"width":250,"height":60},
		{"type":"text","text":"BaseModel","id":"bea22a88a07f910c","x":1225,"y":-740,"width":250,"height":60},
		{"type":"text","text":"Student","id":"aa2276dfc0df0a02","x":1225,"y":-170,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Professor","id":"5f02fb86dda64bdb","x":1523,"y":-170,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"InternshipProposal","id":"82c7ebfd3fa8d9dc","x":1600,"y":200,"width":250,"height":60},
		{"type":"text","text":"Intern","id":"8c5517df32b45a03","x":2640,"y":-630,"width":250,"height":60},
		{"type":"text","text":"Internship Contract : Version Control","id":"e096800c4ccfe14d","x":2020,"y":-350,"width":250,"height":60},
		{"type":"text","text":"Defense : Version Control","id":"d25e69af3e122ad2","x":2020,"y":-740,"width":250,"height":60},
		{"type":"text","text":"Project","id":"575a285944493484","x":2020,"y":-560,"width":250,"height":60},
		{"type":"text","text":"External Supervisor","id":"04f92b2007c699bd","x":2340,"y":-140,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Organization","id":"82f318aafc867982","x":2340,"y":-40,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Contact","id":"ad2093c0ee70b952","x":2340,"y":60,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"|Method|Description|\n|---|---|\n|`$table->cascadeOnUpdate();`|Updates should cascade.|\n|`$table->restrictOnUpdate();`|Updates should be restricted.|\n|`$table->cascadeOnDelete();`|Deletes should cascade.|\n|`$table->restrictOnDelete();`|Deletes should be restricted.|\n|`$table->nullOnDelete();`|Deletes should set the foreign key value to null.|","id":"788b554adb8dac28","x":458,"y":-1240,"width":687,"height":274}
	],
	"edges":[
		{"id":"dccfff303bbacf5b","fromNode":"bea22a88a07f910c","fromSide":"bottom","toNode":"c86a05c2a549a794","toSide":"top"},
		{"id":"f7ab432a5bf9e142","fromNode":"c86a05c2a549a794","fromSide":"bottom","toNode":"5f02fb86dda64bdb","toSide":"top"},
		{"id":"0398817eab117261","fromNode":"c86a05c2a549a794","fromSide":"bottom","toNode":"aa2276dfc0df0a02","toSide":"top"},
		{"id":"f10c0522a0cd52ea","fromNode":"5f02fb86dda64bdb","fromSide":"bottom","toNode":"aa2276dfc0df0a02","toSide":"bottom","color":"2","label":"Supervise\n---\n\nhas many"},
		{"id":"da3bf2d783ad4cfa","fromNode":"aa2276dfc0df0a02","fromSide":"bottom","toNode":"82c7ebfd3fa8d9dc","toSide":"left","color":"5","label":"Apply to Internship\nCheck Acceptance"},
		{"id":"0b3d2cd461adc509","fromNode":"ad2093c0ee70b952","fromSide":"bottom","toNode":"82c7ebfd3fa8d9dc","toSide":"right","color":"3","label":"Submit Proposal"},
		{"id":"de1ff96dd9ed2e0b","fromNode":"82c7ebfd3fa8d9dc","fromSide":"top","toNode":"ad2093c0ee70b952","toSide":"left","color":"3","label":"Check Applications"},
		{"id":"406bb62bf8718762","fromNode":"575a285944493484","fromSide":"right","toNode":"8c5517df32b45a03","toSide":"left","label":"have many"},
		{"id":"7f325470b2f671d4","fromNode":"aa2276dfc0df0a02","fromSide":"top","toNode":"e096800c4ccfe14d","toSide":"bottom","color":"5","label":"Submit for Contract"},
		{"id":"402d662176ed2f11","fromNode":"e096800c4ccfe14d","fromSide":"top","toNode":"575a285944493484","toSide":"bottom","label":"Signed"},
		{"id":"18c2b361e6b0ccda","fromNode":"575a285944493484","fromSide":"top","toNode":"d25e69af3e122ad2","toSide":"bottom","label":"Authorized"},
		{"id":"b831e532b2604111","fromNode":"e096800c4ccfe14d","fromSide":"right","toNode":"8c5517df32b45a03","toSide":"bottom","label":"Student Become"}
	]
}